name: Compare images

on:
  workflow_run:
    workflows: ["App test"]
    types:
      - completed

jobs:
  compare:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4


      - name: Get ImageMagick
        run: >
          wget https://github.com/ImageMagick/ImageMagick/releases/download/7.1.2-2/ImageMagick-8289a33-gcc-x86_64.AppImage
          -O im.AppImage &&
          chmod +rx ./im.AppImage
            

      - name: Download images
        uses: actions/download-artifact@v4
        with:
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}


      - name: Compare image (Linux)
        run: >
          ./im.AppImage compare
          -metric SSIM
          test/golden.png Linux-img/test.png
          o.png


      - name: Compare image (MacOS)
        run: >
          ./im.AppImage compare
          -metric SSIM
          test/golden.png macOS-img/test.png
          o.png


      - name: Compare image (Windows)
        run: >
          ./im.AppImage compare
          -metric SSIM
          test/golden.png Windows-img/test.png
          o.png


